134|a;
112|en;
97|de;
74|@javierjuantur:;
61|y;
60|los;
55|Mientras;
55|banqueros;
55|ladrones,;
55|casoplones;
55|#FondoBuitre;
55|políticos;
55|viven;
55|nuestra;
55|costa,;
55|un;
55|obliga;
55|familias;
49|3…RT;
32|la;
26|el;
26|;
19|#NoNosVamos:;
19|Argumosa;
19|11,;
19|frente;
19|"especulación";
19|barrio.;
19|Los;
19|vecinos;
19|#Lavapiés,;
19|resistirán;
18|Concentració…RT;
7|@Pavps_Madrid:;
7|para;
6|vecinas;
6|#Argumosa11;
6|barrio;
5|apoyando;
5|quien;
5|lo;
5|Vecinas;
5|#Lavapies;
5|Muchas;
5|#Lavapies.;
5|El;
5|habita.;
5|luchando;
5|policía;
5|vigiland…RT;
4|barrio,;
3|#commercial;
3|#urbancommercial;
3|#streetdance;
3|del;
3|#urban;
3|incluidas;
3|#Lavapiés;
2|20;
2|MAYO;
2|DE;
2|PENTECOSTÉS;
2|EL;
2|Cervecitas,;
2|vermú,;
2|sobre;
2|Nosotras;
2|daremos;
2|nuestr…RT;
2|##streetstyle;
2|tarifa;
2|#aycd…;
2|“A;
2|IPAs?;
2|si;
2|alguno;
2|buenos;
2|bares;
2|aquí;
2|con;
2|se;
2|@huelgalavapies:;
2|17:00H;
2|VERMÚT;
2|CON;
2|CHATO;
2|punk,;
2|rocanrrol,;
2|Rayo,;
2|colegas...;
2|Empiezan;
2|hablar;
2|colectivos;
2|represión,;
2|gentrificación...;
2|por;
2|@PBarrioLavapies:;
2|@sputnikjkb:;
2|todxs;
2|nuestrxs;
2|vecinxs;
2|sin;
2|derechos”.;
2|#Mame;
2|https://t.co/FF284WXDe3RT;
2|Pues;
2|venís;
2|cervezas;
2|podéis;
2|acabar;
1|3-fila;
1|@CarrefourES;
1|1peligro;
1|#asisiempre;
1|hablamos;
1|https://t.co/2vB5JcRx6ART;
1|Nada…RT;
1|Granada;
1|#salmorejocordobes;
1|#corteacuchillo;
1|https://t.co/Ozar7yOvIURT;
1|#streetstyle;
1|https://t.co/BxXtOjDqwyRT;
1|https://t.co/foE32BLpaVClases;
1|https://t.co/woZRZ4YYS7RT;
1|subleva;
1|que;
1|provoca;
1|#turistificación;
1|https://t.co/aVWdHqluIZ;
1|@Avivir;
1|ahora;
1|#Gentrificación;
1|Vecinos;
1|lavapeis🗣🗣;
1|@javierbarberog;
1|@asociacionjpmm1;
1|Ayer;
1|nueva;
1|actuación;
1|#lava…RT;
1|3…El;
1|jueves;
1|24;
1|mi;
1|#Lafugitiva;
1|café;
1|libros;
1|#Lavapiés.;
1|https://t.co/ohVbq1fuAURT;
1|@LA_PAH:;
1|Una;
1|más,;
1|seguimos;
1|lucha;
1|@Cerve…Estamos;
1|de…;
1|@Noem_ruiz:;
1|Orgullo;
1|barrio!;
1|#lavapies…;
1|https://t.co/etX5EfCd9SRT;
1|enviado;
1|Comunicación.;
1|Por;
1|favor,;
1|ayuda…RT;
1|3…;
1|Camiones;
1|Son;
1|#lavapies;
1|@Lineamadrid;
1|Cuando;
1|inaugure;
1|hotel;
1|DOMINGO;
1|3…De;
1|mundo!😉😅;
1|Salmorejo;
1|dominguero!!!!;
1|😁;
1|:::::::;
1|#jamon;
1|#gastroart…;
1|3…Clases;
1|#funkycommercial;
1|#funky;
1|tar…;
1|https://t.co/nlOOX6w4SZDOMINGO;
1|N…;
1|Concentració…Clases;
1|@elboletinmadrid:;
1|contra;
1|#desahucios;
1|@AnaMPastor;
1|#A…RT;
1|3…En;
1|pasean;
1|.RT;
1|@policiademadrid;
1|3…#Lavapies;
1|https://t.co/lhPUh8FNY3RT;
1|próximo;
1|presento;
1|#novela;
1|#Lasmujeresimposibles;
1|Madrid;
1|E…;
1|semana;
1|las;
1|defender;
1|nuestras;
1|viviendas;
1|especulación.…RT;
1|Estamos;
1|https://t.co/CXRcjXWVn8RT;
1|Comunicado;
1|Plataforma;
1|Barrio;
1|Instituciones;
1|Medios;
